kind: Secret
apiVersion: v1
metadata:
  name: my-ssh-credentials
data:
  id_rsa: "LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFB
QUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUJsd0FBQUFkemMyZ3RjbgpOaEFBQUFB
d0VBQVFBQUFZRUE2ejhuVUVGR2hTVGxZV0Q2MFNyVmVLRDJMNG5kR0tsU0xwUG5aUUZGYTN4eTla
bStzdmxRCnVaeVFhbWtIVW5qL08xa2VLaW1IaWNjZXN3Tm1UcmNsMjVyOGJYUGxEcldxOFA3Mm9H
dVhYVEQ1UkEzclZiN1hRd0l0YUMKbExFMkt4ZmF6NWxjVEpPdU9XRk9wUHZvOENKVnE1YWJ2UHlr
Zndab2k3bCtobndIdmNmMitSR0I4R2QxOGliTERzRFdjcgpDalpiZTZNUUZRMDFjUmVuU05uSnAw
TkJhR3dkTFF3VWRKeThHN3JGT3MrVjRRTXBVWGlPTFlnSVdLMloxeERBYnowcjlnCkdOSEFsQUF6
UmdvV2dlMnVkUk9ucFMvcTZvSjljVkVOYVlVWGk3eWh5ZDd0YU1hSmhzUWM0UXFQaGpKRTJJWjI1
VVFkQlIKNVpxTVRDTm96Q0JxSEh4TGVwNlNiT0hCbExkY3g2L3gzZC9pRG90bFhaSlhWOEFBeXgz
MHlwMjZGVk92UTBGL3BZK0tMcQpVMjJPdFpkTmIrOXM3V254ODdUZ1lzVXNidzltblJjdGFzME1n
M3E0RWRjZEQ0d0l2aklPQllWYnpJZUltSnNlQkZRdlkvClFFbnQ1b2Q4Sno0YXRiN1BOSm0ybGFE
NWgvMWRLb1VUNHRBL1E5elpBQUFGa0Z2WTN3QmIyTjhBQUFBQUIzTnphQzF5YzIKRUFBQUdCQU9z
L0oxQkJSb1VrNVdGZyt0RXExWGlnOWkrSjNSaXBVaTZUNTJVQlJXdDhjdldadnJMNVVMbWNrR3Bw
QjFKNAovenRaSGlvcGg0bkhIck1EWms2M0pkdWEvRzF6NVE2MXF2RCs5cUJybDEwdytVUU42MVcr
MTBNQ0xXZ3BTeE5pc1gycytaClhFeVRyamxoVHFUNzZQQWlWYXVXbTd6OHBIOEdhSXU1Zm9aOEI3
M0g5dmtSZ2ZCbmRmSW15dzdBMW5Ld28yVzN1akVCVU4KTlhFWHAwalp5YWREUVdoc0hTME1GSFNj
dkJ1NnhUclBsZUVES1ZGNGppMklDRml0bWRjUXdHODlLL1lCalJ3SlFBTTBZSwpGb0h0cm5VVHA2
VXY2dXFDZlhGUkRXbUZGNHU4b2NuZTdXakdpWWJFSE9FS2o0WXlSTmlHZHVWRUhRVWVXYWpFd2ph
TXdnCmFoeDhTM3Fla216aHdaUzNYTWV2OGQzZjRnNkxaVjJTVjFmQUFNc2Q5TXFkdWhWVHIwTkJm
NldQaWk2bE50anJXWFRXL3YKYk8xcDhmTzA0R0xGTEc4UFpwMFhMV3JORElONnVCSFhIUStNQ0w0
eURnV0ZXOHlIaUppYkhnUlVMMlAwQko3ZWFIZkNjKwpHclcrenpTWnRwV2crWWY5WFNxRkUrTFFQ
MFBjMlFBQUFBTUJBQUVBQUFHQkFOdlNqN0gyelNidGEwcXJqTFNZQ2hKR2xzCldsVmUwTmk3WHFq
M2RhMEx1Mzl0UjViakZmdDRjNlBkaXhmQjRjNHFOYWkwMXFzVFNWMUtJQ3N6OHE5VDFZZmpqbzYw
bnIKaUdqYVZ5dGdYbmkrb3E1dE0xTlVtV0lNVHRIZWhFRUJJRW9Ic05HNnFTOVdLNUF2dzRTVnJi
T3FLMGdhTC9rZGNBN2dCaQp2VkI5NWQzNVZWYzRmT3RnUWw2YzBYSmYwQVFyK3dPNXcwcTNxQWRV
ZlFpb2tRdWRhS2lqeEJpcUhsZjlmWC9nOExYL0dzCnVLa2lneUdXUFlWZWNDNHRTbXdsUVdIOHBj
N1g1bmQzUUNHRWF1Rzd2T2tZOGpPV2FJb21lWitCQnJHSTREUVBMZ3VyV1gKbXVpWVcvemsvVVAv
ZittOTk2UHF4STNzMDBzeDBOOEc3SG5OUzBvT05Icko2djFRTHFiSkJlaUsybURjUE9YQWRRWTBH
UQpDbEVhMzlBY0h1dkFsMCtwT29VUXB6MFZGbUlhTFRNUGNUa09sc1d4TmFVcW5lcHFvZTFMZHFZ
clNJMUtPRW9EcEtnZDNPCkk5enVvUU52V1N1bkxCMUdDeFJlYlhISmhacGc0S2MwUzIzc2grWDFR
V3J4ZnVueDkwMDVvam9FQmhPRWxHdXQvMWdRQUEKQU1FQWdrenhuNGVvcU1XT0xiamRabjhjY2ox
ejVlejNnZTRIN25hUVVmVUhJRkhCLzlJaEdXeDBUdWlpVFhNdFdTTjNGKwozaFdpT01VOUxsY2Z3
bEEySHhZWVVBRXNVK1krYlYydnFtNWFUVzZQSGJoclQvckJkaUlsZnZrQVBjWERaU1lNVjAvM3Zo
CkVtL3JvUmtlOGNuOS9HK2lrVlBHUldYS0RGb3p0MXZKQmR5Vnp2dHdyRUQ0YzZwVzRmOW05Wkhy
ZXNDdFVLbi9renl1ZWkKL1BTdy9JTkxYSGVmRUlwOU9CYW82M3hvUnFnbURnOVRydm9EOVlsMUhy
VnJzZWFVUFlBQUFBd1FENXVrZE02cEg4OWhVeQpla0VHdEpPSVB5SU5WcUlSaklUUGVwRkJQdXRN
dFl6YTF2bThDWVpwdGVxcE52UjZQNTZMVVgvenpmWUswWmZmbkt3OVg1ClZYTU9sMTVtcEJZMDlU
K1YrRWF3ekN1OFh1dTJqYllobW5kV0Z4VDl6MzJ2ZGhkSEJPVUdkczhuSHlSZnh3VGp4T0cyck4K
QmtGY1QyWGw2NEhxYUZKS1AySjhYbllVdHVGMkxDYkUvSjNacXRSK3REcWswU2Fkd3ZFbnVRV3hS
bWtYazEzNEc4VHBxTAowcXRJQkFwZzdlcmR0ZkNXMmNjaTdTRmtuWW1zd3Y1YTBBQUFEQkFQRW53
NXJpN0RWMURlSjNRUTNoek9xUGRPcjBhNGdLCnJlZVZUcWthTVllR0pIMGd4RCtiODBpVitUaG1X
aXFsMHRHTENpRkNuZDBGV015emFQTkdlRFZiR0p6STJKb3grNi9OSVQKMnpIQWhleFdTQjROQkJH
SWxqR3laa0tlN0Vwam8rY2IxaEU2eW85aXFmMm44cVJQWnhlVHpteDU1RzRDamRTL0g2VFJ1ego2
dmlVNEdYNHRlWlpIc3YwTlRmc3J1QXBVZGhhVGlld1BRbEtublJqNzlYeTQ0WWM5eUVESGRUSllO
d1MwWmo3Z3QzMElwCjF0Q2lUczlyM2RSMDdCWFFBQUFCUjViR0Z1UUdSbGJHOXBkSFJsTG1OdmJT
NWpiZ0VDQXdRRgotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K"
  known_hosts: "bm9kZTEsMTkyLjE2OC43LjIgZWNkc2Etc2hhMi1uaXN0cDI1NiBBQUFBRTJWalpITmhMWE5vWVRJ
dGJtbHpkSEF5TlRZQUFBQUlibWx6ZEhBeU5UWUFBQUJCQkNmSENYMU1OU2hWOFp2QmZ0SjJNc3JB
N09jUDR2V24zN09NV043VDJKY1piWUswelhGOGtyS0ZaaFRBWmZHSVlZNFh2Z2NtVWpOVDRtSkph
eWY2SnR3PQpub2RlMiwxOTIuMTY4LjcuMyBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhO
aExYTm9ZVEl0Ym1semRIQXlOVFlBQUFBSWJtbHpkSEF5TlRZQUFBQkJCQ2ZIQ1gxTU5TaFY4WnZC
ZnRKMk1zckE3T2NQNHZXbjM3T01XTjdUMkpjWmJZSzB6WEY4a3JLRlpoVEFaZkdJWVk0WHZnY21V
ak5UNG1KSmF5ZjZKdHc9CmNvZGUuc2llbWVucy5jb20sNTIuNTkuNTYuMjIyIGVjZHNhLXNoYTIt
bmlzdHAyNTYgQUFBQUUyVmpaSE5oTFhOb1lUSXRibWx6ZEhBeU5UWUFBQUFJYm1semRIQXlOVFlB
QUFCQkJLSUI1dFZMWXBJaW5iMEUxa1o1YXdaWmhNZzBRbXdHWWx6ZUJiQU4xNHliTk1rSDk1WWtK
L1orckx2WE9WczBINURDRGRFWENCT2RwQ1dGeFZnQkhHbz0KZ2l0aHViLmNvbSwyMC4yMDUuMjQz
LjE2NiBlY2RzYS1zaGEyLW5pc3RwMjU2IEFBQUFFMlZqWkhOaExYTm9ZVEl0Ym1semRIQXlOVFlB
QUFBSWJtbHpkSEF5TlRZQUFBQkJCRW1LU0VOalFFZXpPbXhrWk15N29wS2d3RkI5bmt0NVlScllN
ak51RzVOODd1UmdnNkNMcmJvNXdBZFQveTZ2MG1LVjBVMncwV1oyWUIvKytUcG9ja2c9Cg=="
